# fullstack-template

./: README.md
backend/: .gitignore  Directory.Build.props  Directory.Packages.props  __PROJECT_NAMESPACE__.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/__PROJECT_NAMESPACE__.Api/: Dockerfile  __PROJECT_NAMESPACE__.Api.csproj  __PROJECT_NAMESPACE__.Api.http
backend/src/__PROJECT_NAMESPACE__.Api/Properties/: launchSettings.json
backend/src/__PROJECT_NAMESPACE__.Core/: Class1.cs
backend/src/modules/users/__PROJECT_NAMESPACE__.Modules.Users/: __PROJECT_NAMESPACE__.Modules.Users.csproj
backend/src/modules/users/__PROJECT_NAMESPACE__.Modules.Users.Contracts/: __PROJECT_NAMESPACE__.Modules.Users.Contracts.csproj
backend/src/modules/users/__PROJECT_NAMESPACE__.Modules.Users.Tests/: __PROJECT_NAMESPACE__.Modules.Users.Tests.csproj
backend/src/modules/users/__PROJECT_NAMESPACE__.Users/: Class1.cs
backend/src/modules/users/__PROJECT_NAMESPACE__.Users.Contracts/: Class1.cs
backend/src/modules/users/__PROJECT_NAMESPACE__.Users.Tests/: UnitTest1.cs
backend/tests/: UnitTest1.cs
frontend/: package.json
mobile/: package-lock.json  package.json
