<Solution>
  <Folder Name="/src/">
    <Project Path="src/__PROJECT_NAMESPACE__.Api/__PROJECT_NAMESPACE__.Api.csproj" />
    <Project Path="src/__PROJECT_NAMESPACE__.Core/__PROJECT_NAMESPACE__.Core.csproj" />
  </Folder>
  <Folder Name="/src/modules/" />
  <Folder Name="/src/modules/users/">
    <Project Path="src/modules/users/__PROJECT_NAMESPACE__.Modules.Users.Contracts/__PROJECT_NAMESPACE__.Modules.Users.Contracts.csproj" />
    <Project Path="src/modules/users/__PROJECT_NAMESPACE__.Modules.Users.Tests/__PROJECT_NAMESPACE__.Modules.Users.Tests.csproj" />
    <Project Path="src/modules/users/__PROJECT_NAMESPACE__.Modules.Users/__PROJECT_NAMESPACE__.Modules.Users.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/__PROJECT_NAMESPACE__.IntegrationTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
