<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
            Version="1.22.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.10" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageVersion Include="Ulid" Version="1.4.1" />
    </ItemGroup>
    <ItemGroup>
        <!-- OpenTelemetry -->
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Analyzers -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    </ItemGroup>
</Project>